pug/contact.pug
extends master.pug

append title
    title="Kevin麵包店 - 聯絡我"
    link(rel="stylesheet" href="./asset/css/contact.css")

append body
     .main
        .box
        include nav.pug
        .contact
            form( action="https://www.w3schools.com/action_page.php" method ="post" target="_blank")
                .table
                    label(for="user") 姓名
                    input(type="text" 
                        id="user"
                        name="user"
                        placeholder="請輸入您的姓名"
                        required)
                    label(for="email") 信箱
                    input(type="email" 
                        id="email"
                        name="email"
                        placeholder="請輸入您的信箱"
                        required)      
                    label(for="message") 請留下你想對我們說的話
                    textarea(name="message" cols="30" rows="10" required)
                div(class="button")
                    input(class="send" type="reset" value = "重新輸入") 
                    input(class="send" type="submit" value = "確認送出") 
     include footer.pug        

contact.html
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <title>Kevin麵包店-聯絡我</title>
    <style></style>
    <link rel="stylesheet" href="./asset/css/contact.css" />
</head>
<body>
    <div class="main">
        <div class="box">
          <div class="nav">
            <span><a href="/index.html">B Shop</a></span>
            <ul>
              <li><a href="/about.html">關於B Shop</a></li>
              <li><a href="/story.html">麵包的故事</a></li>
              <li><a href="/contact.html">聯絡B Shop</a></li>
            </ul>
          </div>
          <div class="contact">
            <form action="https://www.w3schools.com/action_page.php"
                  method ="post"
                  target="_blank"
            >
              <div class="table">
                <label for="user">姓名</label>
                <input type="text" 
                       id="user"
                       name="user"
                       placeholder="請輸入您的姓名"
                       required>
                <label for="email">信箱</label>
                <input type="email" 
                       id="email"
                       name="email"
                       placeholder="請輸入您的信箱"
                       required>
                <label for="message">請留下你想對我們說的話</label>
                <textarea name="message" 
                          id="message" 
                          cols="30" 
                          rows="10"
                          required
                ></textarea>
              </div>
              <div class="button">
                  <input class="send" type="reset"  value = "重新輸入">
                  <input class="send" type="submit" value= "確認送出">    
              </div>
            </form>
          </div>
        </div>
    </div>
    <div class="footer">
      <span>Shop &copy; 20190525</span>
    </div>
</body>
</html>
