index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>Kevin麵包店</title>
    <style></style>
    <link rel="stylesheet" href="./asset/css/style.css" />
  </head>
  <body>
    <div class="main">
      <div class="box">
        <div class="nav">
          <span><a href="">B Shop</a></span>
          <ul>
            <li><a href="">關於B Shop</a></li>
            <li><a href="">麵包的故事</a></li>
            <li><a href="">聯絡B Shop</a></li>
          </ul>
        </div>
        <div class="contain">
          <h1>我們是Bakery商店</h1>
          <p>我們提供品質最好的原料，並細心打造各種產品提供給喜愛我們的客戶</p>
          <a href="">前往購買</a>
          <hr />
        </div>
        <div class="button">
          <a class="img" href=""
            ><img src="/asset/img/icon-about.png" alt="關於我"
          /></a>
          <a class="img" href=""
            ><img src="/asset/img/icon-story.png" alt="故事"
          /></a>
          <a class="img" href=""
            ><img src="/asset/img/icon-contact.png" alt="聯絡我"
          /></a>
        </div>
      </div>
    </div>
    <div class="footer">
      <span>Shop &copy; 2019</span>
    </div>
  </body>
</html>

pug/index.pug
extends master.pug

append title
    title="Kevin麵包店"
    link(rel="stylesheet" href="./asset/css/style.css")
append body
    .main
        .box
        include nav.pug
        .contain
            h1 我們是Bakery商店
            p 我們提供品質最好的原料，並細心打造各種產品提供給喜愛我們的客戶
            a(href="") 前往購買
            hr
            .button
                a(class="img" href="./about.html") #[img(src="./asset/img/icon-about.png" alt="關於我")]
                a(class="img" href="./story.html") #[img(src="./asset/img/icon-story.png" alt="關於我")]
                a(class="img" href="./contact.html") #[img(src="./asset/img/icon-contact.png" alt="關於我")]
    include footer.pug           
